[gd_scene load_steps=7 format=3 uid="uid://cs8k1yij53gh6"]

[ext_resource type="Texture2D" uid="uid://cuibcawodeb6h" path="res://Background.jpg" id="1_w5grp"]
[ext_resource type="Texture2D" uid="uid://d04vcir1p10m0" path="res://amoeba.png" id="2_smd3q"]
[ext_resource type="Script" path="res://Sprite.gd" id="3_wu3pq"]
[ext_resource type="Texture2D" uid="uid://bd27ereq1lsel" path="res://bacteria.png" id="4_w4caa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jh6jy"]
radius = 76.0
height = 223.185

[sub_resource type="CircleShape2D" id="CircleShape2D_f56yr"]
radius = 207.022

[node name="ColorRect" type="ColorRect"]
offset_left = 10.0
offset_top = 8.0
offset_right = 1161.0
offset_bottom = 656.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574, 328.5)
scale = Vector2(0.192, 0.159403)
texture = ExtResource("1_w5grp")
metadata/_edit_lock_ = true

[node name="Amobea" type="Sprite2D" parent="." groups=["amobea"]]
position = Vector2(303, 303)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_smd3q")
script = ExtResource("3_wu3pq")

[node name="Amoeba_Area" type="Area2D" parent="Amobea" groups=["amobea"]]
position = Vector2(-28, -4)

[node name="Amobea_Collision" type="CollisionShape2D" parent="Amobea/Amoeba_Area" groups=["amobea"]]
position = Vector2(20, 8)
rotation = 0.837758
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_jh6jy")
metadata/_edit_lock_ = true

[node name="Bacteria" type="Node2D" parent="." groups=["bacteria"]]
position = Vector2(493, 192)

[node name="Bacteria_Area" type="Area2D" parent="Bacteria" groups=["bacteria"]]
position = Vector2(74, 25)

[node name="Bacteria_Collision" type="CollisionShape2D" parent="Bacteria/Bacteria_Area" groups=["bacteria"]]
position = Vector2(-3, 1)
scale = Vector2(0.175, 0.175)
shape = SubResource("CircleShape2D_f56yr")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="Bacteria/Bacteria_Area" groups=["bacteria"]]
position = Vector2(-2.99997, -7.62939e-06)
scale = Vector2(0.175, 0.175)
texture = ExtResource("4_w4caa")

[connection signal="area_entered" from="Amobea/Amoeba_Area" to="Amobea" method="_on_amoeba_area_area_entered"]
