[gd_scene load_steps=4 format=3 uid="uid://dtkpv6n6wdkl1"]

[ext_resource type="Script" path="res://TemperatureGradient.gd" id="1_4qp75"]

[sub_resource type="Gradient" id="Gradient_kkrm7"]
offsets = PackedFloat32Array(0, 0.483516, 0.824176, 1)
colors = PackedColorArray(0.448617, 0.0120931, 0.152192, 1, 0.672233, 0.439091, 0.192805, 1, 0.150096, 0.620288, 0.85301, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v265n"]
gradient = SubResource("Gradient_kkrm7")
width = 5939
height = 4198
use_hdr = true
fill_from = Vector2(0, 0.0299145)

[node name="Background" type="Sprite2D"]
position = Vector2(574, 328.5)
scale = Vector2(0.192, 0.159403)
texture = SubResource("GradientTexture2D_v265n")
script = ExtResource("1_4qp75")
metadata/_edit_lock_ = true
